set -g default-terminal "screen-256color"

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set scrollback buffer
set -g history-limit 5000

# statusbar
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

# enabling h, j, k, l
setw -g mode-keys vi
