# Virtual Environment Wrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Documents/project

# Aliases
alias mkvirtualenv3='mkvirtualenv --python=$(which python3)'

# Django Specific
setdj() {
    PROJECT_PARENT=`python -c "import os; print os.getcwd().partition('$1')[0]"`
    PROJECT=$1
    export PYTHONPATH="$PYTHONPATH:$PROJECT_PARENT"
    export DJANGO_SETTINGS_MODULE=$PROJECT.settings
    alias dj='python manage.py'
    alias djr='dj runserver'
    alias djrp='dj runserver_plus'
    alias djsql='dj sqlall'
    alias djdb='dj dbshell'
    alias djs='dj shell'
    alias djsp='dj shell_plus'
    alias djt='dj test'
    alias djm='dj migrate'
    alias djsm='dj startmigration'
    . ~/.bash_completion.d/django_bash_completion
}

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  eval "$(pyenv virtualenv-init -)"
fi

# Vim specific
vp() {
  vim "+TlistAddFilesRecursive . [^_]*py\|*html\|*css"
}
