function handle-stop-exit {
    export STOPWATCH_BYE=1
    return
}

countdown() {
    unset STOPWATCH_BYE
    trap "handle-stop-exit" SIGINT
    # Based on: https://superuser.com/questions/611538/is-there-a-way-to-display-a-countdown-or-stopwatch-timer-in-a-terminal
    if [ -z "$1" ]; then
        echo "Usage: coundtdown <seconds>"
        return
    fi
    cat >&2 <<-EOF

           ________  ________   ______                  __
   _ _    /_  __/ / / / ____/  / ____/___  __  ______  / /_   _ _
  (_|_)    / / / /_/ / __/    / /   / __ \/ / / / __ \/ __/  (_|_)
 _ _      / / / __  / /___   / /___/ /_/ / /_/ / / / / /_   _ _
(_|_)    /_/ /_/ /_/_____/   \____/\____/\__,_/_/ /_/\__/  (_|_)

    TOTAL: $1 seconds

EOF
    start="$(( $(date +%s) + $1))"
    while [ "$start" -ge $(date +%s) ]; do
        if [ ! -z "$STOPWATCH_BYE" ]; then
            echo
            return
        fi
        days="$(($(($(( $start - $(date +%s) )) * 1 )) / 86400))"
        time="$(( $start - `date +%s` ))"
        printf 'tic-tac tic-tac: %s day(s) and %s\r' "$days" "$(date -u -d "@$time" +%H:%M:%S)"
        # hack to avoid clogging the cpu
        sleep 0.1
    done
}

stopwatch() {
    # Based on: https://superuser.com/questions/611538/is-there-a-way-to-display-a-countdown-or-stopwatch-timer-in-a-terminal
    unset STOPWATCH_BYE
    trap "handle-stop-exit" SIGINT
    start=$(date +%s)
    while true; do
        if [ ! -z "$STOPWATCH_BYE" ]; then
            echo
            return
        fi
        time="$(( $(date +%s) - $start))"
        printf 'Time is counting: %s\r' "$(date -u -d "@$time" +%H:%M:%S)"
        # hack to avoid clogging the cpu
        sleep 0.1
    done
}

if [ -n "$BASH_VERSION" ]
then
    source $HOME/.bash_completion.d/todo_completion;
    complete -F _todo gt;
fi

alias gt='todo.sh'
alias gta='gt -t add'
alias gtaa='gt -t adda'
alias gtdp='gt dp'
alias gtpv='gt projectview'
alias gtb='gt birdseye'
alias gtl='gt lately'
alias gtls='gt ls'
alias gtlsp='gt lsp'
alias gtd='gt do'
alias gtp='gt p'
alias gogt='cd $HOME/Documents/TRUNK/todo'
alias gogtn='cd $HOME/Documents/TRUNK/todo/notes'
alias pc='punch'
alias pci='punch in'
alias pco='punch out'
alias pcw='punch what'
alias pca='punch archive'
alias pcr='punch report'
alias wdb='work-day-byebye'
alias wdk='work-day-kick'

