export TT="$HOME/Documents/TRUNK/text_templates"
alias gott='cd "${TT}"'
alias gottw='cd "${TT}"/work'
alias gott='cd "${TT}"'
alias cgn='MD="$(date +%Y%m%d%H%M)"; MF="${MD}.md"; cp "${TT}"/generic.md "${MF}"; sed -i "s/Created at\:/Created at\: $(date)/g" ${MF}; sed -i "s/Updated at\:/Updated at\: $(date)/g" ${MF}'
alias cgn='MD="$(date +%Y%m%d%H%M)"; MF="${MD}.md"; cp "${TT}"/generic.md "${MF}"; sed -i "s/Created at\:/Created at\: $(date)/g" ${MF}; sed -i "s/Updated at\:/Updated at\: $(date)/g" ${MF}'
alias cmg='MD="$(date +%Y%m%d%H%M)"; MF="${MD}.md"; cp "${TT}"/meeting_notes.md "${MF}"; sed -i "s/Date\:/Date\: $(date)/g" ${MF}'
alias cvf='MD="$(date +%Y%m%d%H%M)"; MF="${MD}.md"; cp "${TT}"/security/vulnarability_management_follow_up.md "${MF}"; sed -i "s/Date\:/Date\: $(date)/g" ${MF}'
alias cin='MD="$(date +%Y%m%d%H%M)"; MF="${MD}.md"; cp "${TT}"/security/incident_handling.md "${MF}"; sed -i "s/Created at\:/Created at\: $(date)/g" ${MF}'
alias cpt='MD="$(date +%Y%m%d%H%M)"; MF="${MD}.md"; cp "${TT}"/security/pentest_readme.md "${MF}"; sed -i "s/Created at\:/Created at\: $(date)/g" ${MF}'
alias cvs='MD="$(date +%Y%m%d%H%M)"; MF="${MD}.md"; cp "${TT}"/security/vulnerability_scan_readme.md "${MF}"; sed -i "s/Created at\:/Created at\: $(date)/g" ${MF}'
