# Virtual Environment Wrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Documents/project
source /usr/local/bin/virtualenvwrapper.sh

# Aliases
alias mkvirtualenv3='mkvirtualenv --python=$(which python3)'

# Django Specific
setdj() {
    PROJECT_PARENT=`python -c "import os; print os.getcwd().partition('$1')[0]"`
    PROJECT=$1
    export PYTHONPATH="$PYTHONPATH:$PROJECT_PARENT"
    export DJANGO_SETTINGS_MODULE=$PROJECT.settings
    alias dj='python manage.py'
    alias djr='dj runserver'
    alias djrp='dj runserver_plus'
    alias djsql='dj sqlall'
    alias djdb='dj dbshell'
    alias djs='dj shell'
    alias djsp='dj shell_plus'
    alias djt='dj test'
    alias djm='dj migrate'
    alias djsm='dj startmigration'
    . ~/.bash_completion.d/django_bash_completion
}
