alias gp='git push'
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout'
alias gs='git status'
alias gtc='git tc'
alias glc='git lc'
alias gfc='git clone'
alias gfcr='git clone --recurse-submodules'

if [ ! -z "${ZSH}" ]; then
    source /usr/local/etc/bash_completion.d/git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE=true
    GIT_PS1_SHOWSTASHSTATE=true
    GIT_PS1_SHOWCOLORHINTS=true
    export PS1='\[\033[1;32m\]\u@\h:\[\033[1;36m\]\w\[\033[1;33m\]$(__git_ps1)\[\033[00m\]\$ '
fi

set_gh_cli() {
    echo ""
    echo "GitHub Cli - Setting environment..."
    echo ""
    if [[ "$SHELL" =~ "zsh" ]]; then
        read -s "?GITHUB_TOKEN: " GITHUB_TOKEN
    else
        read -s -p "GITHUB_TOKEN: " GITHUB_TOKEN
    fi
    export BUNDLE_GITHUB__COM="${GITHUB_TOKEN}:x-oauth-basic"
}
